<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Spot The Dogs</title>
<style> 
body { 
	background-color : pink;
}

div#board {
	position: relative;
	width: 1034px;
	height: 783px;
	margin: auto;
	left: 250px;
	background: url("findDog.jpg") no-repeat;
}

div#messageArea {
	position: absolute;
	top: 0px;
	left: 10px;
	color: rgb(83,175,19);
	font-size: 25px;
}
.hit{
	background: url("dog.png") no-repeat center center;
}

.miss{
	background: url("dogPaw.png") no-repeat center center;
}

table{
	
	border: 2px;
	position: absolute;
	left: 25px;
	top: 52px;
	border-spacing: 0px;
}

td{
	width: 61px;
	height: 61px;
}

form{
	position: relative;
	left: 500px;
	bottom: 0px;
	right: 0px;
	padding: 1px;
	background-color: ;
}

form input{
	background-color: light-blue;
	border-color: rgb(82,175,19);
	border: 2px;
	font-size: 1em;
	top: 0px;
}
</style>
</head>

<body>
	<div id="board">
		<div id="messageArea"></div>
		<table border=2px>
			<tr><td id="00"></td><td id="01"></td><td id="02"></td><td id="03"></td><td id="04"></td><td id="05"></td><td id="06"></td></tr>
			<tr><td id="10"></td><td id="11"></td><td id="12"></td><td id="13"></td><td id="14"></td><td id="15"></td><td id="16"></td></tr>
			<tr><td id="20"></td><td id="21"></td><td id="22"></td><td id="23"></td><td id="24" ></td><td id="25"></td><td id="26"></td></tr>
			<tr><td id="30"></td><td id="31"></td><td id="32"></td><td id="33"></td><td id="34"></td><td id="35"></td><td id="36"></td></tr>
			<tr><td id="40" ></td><td id="41" ></td><td id="42" ></td><td id="43"></td><td id="44"></td><td id="45"></td><td id="46"></td></tr>
			<tr><td id="50"></td><td id="51"></td><td id="52"></td><td id="53"></td><td id="54"></td><td id="55"></td><td id="56"></td></tr>
			<tr><td id="60"></td><td id="61"></td><td id="62"></td><td id="63"></td><td id="64"></td><td id="65"></td><td id="66"></td></tr>
		
		</table>
		<form>
		<input type="text" id="guessInput" placeHolder="A0">
		<input type="button" id="fireButton" value="Fire Here!">
		</form>
	</div>
<script src="dog_js.js"></script>
</body>
</html>